spring.application.name=ContractVault
server.port=8081
#MySql Database
#Data source Url
spring.datasource.url=jdbc:mysql://localhost:3306/ContractVault
spring.datasource.username=root
spring.datasource.password=Gears@9149
#jpa configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.security=DEBUG
#spring.security.user.name=admin
#spring.security.user.password=admin
#oauth2 client config
#googleConfigure
