spring.application.name=ContractVault
server.port=8081
#MySql Database
#Data source Url
spring.datasource.url=jdbc:mysql://localhost:3306/ContractVault
spring.datasource.username=root
spring.datasource.password=Gears@9149
#jpa configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.security=DEBUG
#spring.security.user.name=admin
#spring.security.user.password=admin
#oauth2 client config
#googleConfigure
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=646739408361-empqd6217mu27csq7gceloo2hkhr0n5f.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
#GithubConfigure
spring.security.oauth2.client.registration.github.client-name=github
spring.security.oauth2.client.registration.github.client-id=Iv23lizsGgtxubRMNQr9
spring.security.oauth2.client.registration.github.client-secret=92fdec9b43958449638126b6c98e44512c2ff4b2
spring.security.oauth2.client.registration.github.scope=email,profile